# FirebaseChatapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rosinante24/firebasechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosinante24/firebasechatapp/: CodelabPreferences.java  FriendlyMessage.java  MainActivity.java  ModelMessages.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Preferences.java  SignInActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  item_message.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/rosinante24/firebasechatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
